<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.10z0if81yg7kcn18slm230anei6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.071ijnd1dnybku1bc87sn1o244dn'>
            <connection class='textscan' directory='D:/ML/insurance-premium-prediction/data' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.071ijnd1dnybku1bc87sn1o244dn' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex]) / TOTAL(COUNT([sex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([smoker]) / TOTAL(COUNT([smoker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([smoker]) / TOTAL(COUNT([smoker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender selection' datatype='string' name='[Calculation_658369981615108096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sex] = &quot;male&quot; THEN&#13;&#10;&quot;male&quot;&#13;&#10;ELSEIF [sex] = &quot;female&quot; THEN&#13;&#10;&quot;female&quot; &#13;&#10;ELSE&#13;&#10;&quot;All&quot;&#13;&#10;END' />
      </column>
      <column caption='Insurance cost for smoker' datatype='real' name='[Calculation_787004045948256256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [smoker] = &quot;yes&quot; then [charges] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405852' measure-ordering='alphabetic' measure-percentage='0.594148' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Beneficiaries By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_771241447291424769]' role='measure' type='quantitative' user:unnamed='No of Beneficiaries By Sex'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_771241447291449347]' role='measure' type='quantitative' user:unnamed='No of Beneficiaries By Sex'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_771241447291424769]' derivation='User' name='[usr:Calculation_771241447291424769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241447291449347]' derivation='User' name='[usr:Calculation_771241447291449347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:sex:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447291424769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0if81yg7kcn18slm230anei6l].[none:sex:nk]' />
              <wedge-size column='[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:sex:qk]' />
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:sex:qk]' />
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[none:sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Sex:&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Sex along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:sex:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:sex:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447291449347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.10z0if81yg7kcn18slm230anei6l].[cnt:sex:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447291424769:qk] + [federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447291449347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[avg:bmi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[avg:bmi:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Avg BMI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Insurance Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[avg:charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[avg:charges:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Avg Insurance </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Insurance Cost For Smoker'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='Insurance cost for smoker' datatype='real' name='[Calculation_787004045948256256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [smoker] = &quot;yes&quot; then [charges] END' />
            </column>
            <column-instance column='[Calculation_787004045948256256]' derivation='Avg' name='[avg:Calculation_787004045948256256:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[avg:Calculation_787004045948256256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[avg:Calculation_787004045948256256:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Avg Insurance Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>of Smoker</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Baneficiaries By Smoking Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_771241447293489157]' role='measure' type='quantitative' user:unnamed='Baneficiaries By Smoking Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_771241447293509639]' role='measure' type='quantitative' user:unnamed='Baneficiaries By Smoking Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='Count' name='[pcto:cnt:smoker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_771241447293489157]' derivation='User' name='[usr:Calculation_771241447293489157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241447293509639]' derivation='User' name='[usr:Calculation_771241447293509639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:smoker:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447293489157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z0if81yg7kcn18slm230anei6l].[none:smoker:nk]' />
              <wedge-size column='[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:smoker:qk]' />
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]' />
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:smoker:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Smoker:&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[none:smoker:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Smoker:&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Smoker along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:smoker:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[pcto:cnt:smoker:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447293509639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.10z0if81yg7kcn18slm230anei6l].[cnt:smoker:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447293489157:qk] + [federated.10z0if81yg7kcn18slm230anei6l].[usr:Calculation_771241447293509639:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Beneficiaries By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z0if81yg7kcn18slm230anei6l].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z0if81yg7kcn18slm230anei6l].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10z0if81yg7kcn18slm230anei6l].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z0if81yg7kcn18slm230anei6l].[sum:Number of Records:qk]</rows>
        <cols>[federated.10z0if81yg7kcn18slm230anei6l].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10z0if81yg7kcn18slm230anei6l].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum age of beneficiary'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[max:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[max:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Max Age of</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Beneficiary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum age of beneficiary'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[min:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[min:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Min Age of</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Beneficiary</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Beneficiaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
          </datasources>
          <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]'>
            <groupfilter function='member' level='[sex]' member='&quot;female&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z0if81yg7kcn18slm230anei6l].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z0if81yg7kcn18slm230anei6l].[cnt:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.10z0if81yg7kcn18slm230anei6l].[cnt:age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>No of </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Beneficiaries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analysis of Insurance Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance' name='federated.10z0if81yg7kcn18slm230anei6l' />
      </datasources>
      <datasource-dependencies datasource='federated.10z0if81yg7kcn18slm230anei6l'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='47' h='6139' id='10' is-fixed='true' type='title' w='99064' x='468' y='893'>
            </zone>
          </zone>
        </zone>
        <zone h='92299' id='9' type='layout-basic' w='99063' x='468' y='7143'>
        </zone>
        <zone h='10045' id='12' name='Avg Insurance Cost' show-title='false' w='13166' x='14511' y='8371'>
        </zone>
        <zone h='10045' id='13' name='Avg Insurance Cost For Smoker' show-title='false' w='13166' x='28379' y='8371'>
        </zone>
        <zone h='10045' id='14' name='Avg BMI' show-title='false' w='13166' x='42364' y='8371'>
        </zone>
        <zone h='10045' id='15' name='No of Beneficiaries' show-title='false' w='13166' x='878' y='8371'>
        </zone>
        <zone h='10045' id='18' name='Minimum age of beneficiary' show-title='false' w='13166' x='56524' y='8371'>
        </zone>
        <zone h='10045' id='19' name='Maximum age of beneficiary' show-title='false' w='13166' x='70743' y='8371'>
        </zone>
        <zone h='10045' id='21' mode='dropdown' name='Avg BMI' param='[federated.10z0if81yg7kcn18slm230anei6l].[none:sex:nk]' type='filter' w='13166' x='85020' y='8371'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
